# Shopify Configuration
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=checkout-indecisive.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=074a323cc25b1f247a24ca454d9d1f7e
NEXT_PUBLIC_SHOPIFY_API_VERSION=2025-07

# App URL
NEXT_PUBLIC_APP_URL=https://www.indecisivewear.com